#---------------------------------------------
#	script for Travis Continuous Intregration
# 	by JMB, 2014 -- Thanks for JMI for the initial script
#---------------------------------------------
language: python
python:
  - "2.7"
# command to install dependencies
#before_install: 
#  - wget http://asciidoc-slidy2-backend-plugin.googlecode.com/files/slidy2-v1.0.3.zip
install: 
#  - sudo apt-get install asciidoc -qq
#  - asciidoc --backend install slidy2-v1.0.3.zip
  - gem install asciidoctor
  - git config --global user.email "jbruel#travis@gmail.com"
  - git config --global user.name "Jean-Michel Bruel"

# command to run tests
script:  
  #- asciidoc --version
  - asciidoctor --version
  - ls -alF
  - asciidoctor faq.txt
  - ls -al faq.html
  - git add faq.html
  - git commit -m "travis html generation" 
  - git push